name=ESP8266SMTPClient
version=0.5
author=Pavel Moravec
maintainer=Pavel Moravec
sentence=SMTP Client for ESP8266
paragraph=
category=Communication
url=https://github.com/pm-cz/ESP8266SMTPClient
architectures=esp8266
