name=ESP8266SMTPClient
version=0.6
author=Pavel Moravec
maintainer=Pavel Moravec
sentence=SMTP Client for ESP8266
paragraph=A simple library inspired by ESP8266HTTPClient, which allows to send multiple messages through a single SMTP connection.
category=Communication
url=https://github.com/pm-cz/ESP8266SMTPClient
architectures=esp8266
